# dev settings
export DOCKER_NETWORK=swecc-server_default
export SCHEDULER_CONTAINER_NAME=scheduler-dev
export SCHEDULER_LOG_DIR=/app/logs
export SCHEDULER_TEMP_DIR=/app/tmp
export SCHEDULER_BASE_URL=http://swecc-server-web-1:8000
export SCHEDULER_REQUEST_TIMEOUT=5
export SCHEDULER_MAX_RETRIES=3
export SCHEDULER_RETRY_DELAY=1
