# prod settings
export DOCKER_NETWORK=swag-network
export SCHEDULER_CONTAINER_NAME=scheduler-prod
export SCHEDULER_LOG_DIR=/var/log/swecc-scheduler
export SCHEDULER_TEMP_DIR=/tmp/scheduler
export SCHEDULER_BASE_URL=http://swecc-server-be-container:8000
export SCHEDULER_REQUEST_TIMEOUT=10000000
export SCHEDULER_MAX_RETRIES=1
export SCHEDULER_RETRY_DELAY=100